.calculatorContainer {
  position: relative;
  padding: 20px;
  border: 2px solid red;
  height: 20%;
  width: 20%;
}
.operators {
  position: relative;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
  justify-content: left;
  text-align: left;
}
.operatorDiv {
  position: absolute;
  left: 85%;
  justify-content: center;
  text-align: center;
  top: 5%;
  font-size: 2vw;
  height: 40px;
  width: 40px;
  border: 2px solid black;
  border-radius: 20px;
}
